//.env arquivo de configuração com as variáveis de ambiente

DATABASE_STRING="mongodb+srv://root:root@cluster0.zgs1b.mongodb.net/school?retryWrites=true&w=majority"

# mongodb://localhost:27017/school